{
  "expo": {
    "name": "Expense Tracking",
    "slug": "expense-tracking",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/Icon/Expense_Tracker_Icon.png",
    "scheme": "expensetracking",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.salvatusdev.expensetracking"
    },
    "android": {
      "package": "com.salvatusdev.expensetracking",
      "adaptiveIcon": {
        "foregroundImage": "./assets/Icon/Expense_Tracker_Icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/Icon/Expense_Tracker_Icon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "8819908f-a12b-4a15-83da-c61ccd90d6df"
      }
    }
  }
}
